body {
  font-family: Arial, Helvetica, sans-serif;
}

.dish-image {
  height: 150px;
}

.description {
  font-size: 20px;
}

#cook-time {
  font-weight: bold;
}

.ingridients {
  list-style: square;
}

.time {
  color: gray;
}

.external-link {
  color: SeaGreen;
}