body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

table {
  width: 800px;
  text-align: left;

  caption {
    font-size: 20px;
    font-weight: bold;
  }

  thead {
    font-weight: normal;
    text-align: center;
    background: rgb(79, 165, 247);
    color: rgb(250, 250, 250);
  }

  th, td {
    padding: 3px 5px;
  }

  td {
    background: rgb(245, 245, 245);
  }
}