html {
  margin: 0;
  background-color: black;
  color: seashell;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
}

body {
  margin: 0;
}

#shadow {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .3;
}

header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  background: #000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  padding: 0 10px;
  border-bottom: 1px solid seashell;
}

.logo {
  margin-top: 5px;

  img {
    height: 50px;
  }
}

nav {
  ul {
    list-style: none;
    display: flex;
    padding: 0;
  }
  li {
    padding-left: 20px;
  }
  a {
    color: seashell;
  }
}

main {
  align-items: center;
}

#mission {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  height: 700px;
  margin-top: 69px;
  margin: auto;
  background-image: url(img/img-mission-background.jpg);
  background-size: cover;
  background-position: center;

  .content {
    display: flex;
    flex-flow: column;
    width: 100%;
    background: #000;
    text-align: center;
  }
}

#mission-nav,
#featured-nav,
#locations-nav {
  position: relative;
  bottom: 69px;
}

#featured {
  max-width: 1000px;
  margin: auto;
  text-align: center;

  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .item {
      margin: 10px;

      img {
        max-width: 300px;
        margin-bottom: 10px;
      }

      .description {
        margin: 0;
      }
    }
  }
}

#locations {
  max-width: 1200px;
  min-height: 700px;
  padding: 3em;
  margin: auto;
  text-align: center;
  background-image: url(img/img-locations-background.jpg);
  background-size: cover;

  .locations {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .location {
    flex: 0 1 300px;
    padding: 10px;
    margin: 15px 20px 0 20px;
    background: #000;
  }
}

footer {
  text-align: center;
  margin-bottom: 20px;

  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 200px;
  }

  .copyright{
    margin-left: 20px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
  }
}

@media only screen and (max-width: 560px) {
  header {
    height: 100px;
  }
  nav {
    ul {
      flex-direction: column;
    }
  }

  #mission {
    margin-top: 100px;
  }

  #mission-nav,
  #featured-nav,
  #locations-nav {
    bottom: 100px;
  }
}
